<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/drop_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_navigate_next_24"
        />

    <TextView
        android:id="@+id/drawer_card_view_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/card_options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:layout_gravity="end"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer_item_recycler_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        />
    

</androidx.cardview.widget.CardView>